# 날짜 : 2019 / 12 / 11
# 일반 회원 DAO 관련 쿼리 모음


# 기업회원 조회용 쿼리
selectBusiness= SELECT * FROM BUSINESS WHERE B_ID = ? AND B_PASSWORD = ?

# 기업회원 추가용 쿼리
insertBusiness=INSERT INTO BUSINESS \
VALUES(SEQ_BNO.NEXTVAL, ?, ?, ?, ?, ? \
,?, ?, ? ,?, ?, ?, DEFAULT)

# 기업회원 탈퇴용 쿼리
deleteBusiness=DELETE FROM BUSINESS WHERE B_ID = ?

# 회원 아이디 중복 확인 쿼리
idDupCheck2=SELECT COUNT(*) FROM BUSINESS \
			WHERE B_ID = ?
