# 날짜 : 2019 / 12 / 11
# 일반 회원 DAO 관련 쿼리 모음

# 확인 확인 확인 ~~

# 일반회원 조회용 쿼리
selectMember= SELECT * FROM CUSTOMER WHERE C_ID = ? AND C_PASSWORD = ?

# 회원 추가용 쿼리
insertCustomer = INSERT INTO CUSTOMER VALUES(SEQ_CNO.nextval, ?, ?, ?, to_date(? , 'YYYY-MM-DD'), ?, ?, ?, ?, ?, DEFAULT, DEFAULT)

# 회원 탈퇴용 쿼리
deleteCustomer=DELETE FROM CUSTOMER WHERE C_ID = ?

# 회원 아이디 중복 확인 쿼리
idDupCheck=SELECT COUNT(*) FROM CUSTOMER \
			WHERE C_ID = ?
			
# 회원 수정용 쿼리
updateCustomer = UPDATE CUSTOMER SET C_PASSWORD = ?, C_ADDRESS= ?, C_PHONE= ?, C_INTEREST = ? WHERE C_ID = ?
