.#
# 공지사항 DAO 관련 쿼리 모음
#
# 작성자 : 한서영
# 날짜 : 2019. 11. 25일, 더움
# 내용 : 어찌구저찌구머시기저시기
# 게시글 목록 조회용 쿼리
selectList=SELECT * FROM \
		   (SELECT N.*, ROWNUM RNUM \
            FROM (SELECT * \
                  FROM NOTICE \
                  ORDER BY N_DATE DESC) N \
            WHERE ROWNUM <= ?) NO \
           WHERE RNUM > ?
           
listCount=SELECT COUNT(*) FROM NOTICE

# 게시글 한 개 조회용 쿼리
selectOne=SELECT * FROM NOTICE WHERE N_NO = ?

# 게시글 추가용 쿼리 ? 에 들어가는 값 (제목, 내용)
insertNotice=INSERT INTO NOTICE VALUES(SEQ_NNO.NEXTVAL, ?, ?, DEFAULT)

# 게시글 수정용 쿼리
updateNotice=UPDATE NOTICE SET N_TITLE = ?, N_CONTENT = ? WHERE N_NO = ?

# 게시글 삭제용 쿼리
deleteNotice=DELETE NOTICE WHERE N_NO = ?