<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>꽃가람</title>
<link rel="shortcut icon" type="image/x-icon" href="resources/images/flowerProjectPoto.png"/>
<style type="text/css">
    * { box-sizing: border-box; }
    .video-film{
    	box-shadow : rgba(0,7,15,0.7) 0 0 0 9999px;
		z-index : 100;
	}
    .video-background {
        background: #000;
        position: fixed;
        top: 0; right: 0; bottom: 0; left: 0;
        z-index: -99;
    }
    .video-foreground,
    .video-background iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
    }
    @media (min-aspect-ratio: 16/9) {
    .video-foreground { height: 300%; top: -100%; }
    }
    @media (max-aspect-ratio: 16/9) {
    .video-foreground { width: 300%; left: -100%; }
    }
    h1{ color:white;}
    #visual-btn {
      margin:auto;
      z-index: 50;
	  color: #fff;
	  font-size: 20px;
	  border: 2px solid #fff;
	  padding: 12px 24px;
	  border-radius: 5px;
	  cursor: pointer;
	  background-color: rgba(0,0,0,0);
	}
	#visual-btn:hover {
	  color: #d5d4f7;
	  font-size: 20px;
	  border: 2px solid #d5d4f7;
	  padding: 12px 24px;
	  border-radius: 5px;
	  cursor: pointer;
	}
	#indexBtn {
    position: fixed;
    text-align: center
}
.center {   
  justify-content: center;
  position:absolute;
  top:80%;
  left:47%;
  margin:-50px 0 0 -50px;
}  
    </style>
</head>
<body>
<h1 style="text-align: center; color:#fff;"><img src="resources/images/flowerProjectPoto.png" style="height:150px; width:auto;"></h1>
<br>
<br>
<p class="type_text" style="text-align:center; color:#d5d4f7; font-size:30pt;"></p> 

<div id="indexBtn" class="center">
<button id="visual-btn" onclick="javascript:location.href='index.jsp';">사이트로 이동하기</button>
</div>
<div class="video-background">
    <div class="video-foreground">
    <div id="muteYouTubeVideoPlayer"></div>
    </div>
  </div>
  <div class="video-film"></div>
  <script type="text/javascript" src="resources/js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="resources/js/typeit.min.js"></script>
  <script async src="https://www.youtube.com/iframe_api"></script>
  <script type="text/javascript">
  var player;
  function onYouTubePlayerAPIReady() {
    player = new YT.Player('muteYouTubeVideoPlayer', {
    	videoId: 'V2uIh1Fr6w4',
    	playerVars: {
    	      autoplay: 1,        // Auto-play the video on load
    	      controls: 0,        // Show pause/play buttons in player
    	      rel : 0,
    	      start: 105,
    	      end: 301,
    	      showinfo : 0,
    	      showinfo: 0,        // Hide the video title
    	      modestbranding: 1,  // Hide the Youtube Logo
    	      loop: 1,            // Run the video in a loop
    	      playlist : 'V2uIh1Fr6w4',
    	      fs: 0,              // Hide the full screen button
    	      cc_load_policy: 0, // Hide closed captions
    	      iv_load_policy: 3,  // Hide the Video Annotations
    	      autohide: 1         // Hide video controls when playing
    	    },
    	events: {
    	      onReady: function(e) {
    	        e.target.mute();
    	      }
    		}
    });
  }
  </script>
  <script type="text/javascript">
  // 참조 사이트 : https://typeitjs.com/
  $(function(){
	  var str1 = ["이별은 언제나 불현듯 찾아옵니다."," 사랑하는 이를 위해 미리 준비하세요."];
	  var str2 = ["꽃가람이란<br> 꽃이 있는 강이라는 뜻을 지닌 순우리말 입니다.<br> 당신의 아픔을 함께 나누겠습니다."];
	  
	  $('.type_text').typeIt({
		  	strings: str1,
		    html: true,
		    autoStart: true,
		    loop:true,
		    typeSpeed: 500,
		    deleteSpeed : 250
		})
	.tiPause(2500)
	.tiDelete(80)
	.tiType(str2)
	.tiPause(700)
	.tiDelete(70)
	.tiEmpty();
  });
</script>
</body>
</html>